body
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
.header
  border-bottom: 1px solid #eee
  .top
    display: flex
    justify-content: space-between
    height: 44px
    line-height: 44px
    margin: 0 15px

    i
      height: 44px
      line-height: 44px
.section
  flex: 1
  overflow-y: scroll
  .xinxi
    color: #666
    img
      height: 10px
      width: 100%
    .zhi
      padding: 0 15px
      display: flex
      justify-content: space-between
      em
        margin-left: 5px
        display: inline-block
        height: 45px
        line-height: 16px
        font-size: 12px
    p
      line-height: 40px
      font-size: 12px
      padding-left: 15px
      span
        padding-left: 15px
        &:nth-child(1)
          padding-left: 15px
          font-size: 14px
  .con
    border-top: 10px #eee solid
    h3
      font-size: 14px
      padding-left: 15px
      line-height: 44px
      i
        padding-right: 5px
        color: #ff6d1f
    dl
      display: flex
      color: #666
      dt
        padding-left: 15px
        flex: 1
        img
          width: 90px
          height: 35px
      dd
        padding-left: 15px
        p
          font-size: 15px
          &:nth-child(2)
            padding-top: 20px
          span
            float: left
            &:nth-child(2)
              float: right
              padding-right: 10px
            b
              display: block
              color: #fc4141
              font-weight: bold
            s
              font-size: 12px
              color: #ccc
            i
              input
                width: 44px
                height: 28px
                border: none
                border: 1px solid #ccc
                border-right: none
                border-left: none
                text-align: center
                outline: none
              em
                width: 26px
                height: 30px
                line-height: 28px
                text-align: center
                border: 1px solid #ccc
                display: inline-block
  .shang
    p
      line-height: 20px
      height: 20px
      font-size: 12px
      color: #858585
      padding: 0 15px
      &:nth-child(3)
        span
          &:nth-child(2)
            font-size: 18px
            color: #fc4141
            font-weight: bold
      span
        float: left
        &:nth-child(2)
          float: right
  .yu
    dl 

      height: 58px
      line-height: 58px
      border-bottom: 1px solid #eee
      padding: 0 15px
      font-size: 15px
      color: #333
      dt 
        float: left
      dd
        margin-top: 15px
        float: right









.footer
  height: 60px
  p
    height: 60px
    float: left
    &:nth-child(1)
      width: 65%

      span
        color: #fc4141
        display: block
        padding-top: 10px
        text-align: right
        padding-right: 5px
        font-weight: bold
      i
        color: #666
        padding-top: 7px
        display: block
        text-align: right
        padding-right: 10px
        font-size: 12px
    &:nth-child(2)
      width: 35%
      background: #fc4141
      color: #fff
      height: 60px
      text-align: center
      line-height: 60px


